

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to seqfish_fm_match’s documentation! &mdash; seqfish_fm_match 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            seqfish_fm_match
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">seqfish_fm_match</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to seqfish_fm_match’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-seqfish-fm-match-s-documentation">
<h1>Welcome to seqfish_fm_match’s documentation!<a class="headerlink" href="#welcome-to-seqfish-fm-match-s-documentation" title="Link to this heading"></a></h1>
<p>This package provides fiducial marker matching alignment through the FMMatcher object,
which can align images from seqFISH experiments. It has been used in both the
<a class="reference external" href="https://doi.org/10.1038/s41586-020-03126-2">Nature</a> and <a class="reference external" href="https://www.science.org/doi/10.1126/science.abj1966">Science</a>
DNASeqFISH+ papers.</p>
<p>Documentation on the FMMatcher object and its methods can be found on
the <a class="reference internal" href="api.html"><span class="doc">API</span></a> page.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#usage-notes">Usage Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#read-in-example-data">Read in example data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#look-at-the-data">Look at the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#index-the-readout-dataframe-by-the-hyridization-in-which-the-dots-were-found">Index the readout dataframe by the hyridization in which the dots were found</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#create-the-fmmatcher-object">Create the FMMatcher Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#auto-find-parameters">Auto find parameters.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#you-can-save-and-load-the-parameters">You can save and load the parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#alternatively-set-the-search-parameters-manually-only-one-set-of-reference-fiducial-markers-is-necessary-if-you-do-this">Alternatively, set the search parameters manually. Only one set of reference fiducial markers is necessary if you do this.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#run-the-alignment">Run the Alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.html#view-the-results">View the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html#view-error-estimates">View error estimates</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html#plot-mean-square-leave-one-out-cross-validation-error-estimates">Plot Mean Square Leave-One-Out Cross Validation Error Estimates</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html#save-the-results">Save the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html#it-is-useful-to-save-leave-one-out-cross-validation-error-estimates-for-the-alignment-shifts-and-records-of-which-readout-dots-matched-to-which-reference-dots">It is useful to save leave-one-out cross validation error estimates for the alignment shifts and records of which readout dots matched to which reference dots.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/seqfish_fm_match.html">seqfish_fm_match</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan A. White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>